PointOfSale/CustomizeCowboyCoffee.xaml

<UserControl x:Class="PointOfSale.CustomizeCowboyCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Text="Customize Cowboy Coffee"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Decaf}">Decaf</CheckBox>
            <CheckBox IsChecked="{Binding Path=RoomForCream}">Room For Cream</CheckBox>
            <CheckBox IsChecked="{Binding Path=Ice}">Ice</CheckBox>
        </StackPanel>
        <TextBlock Grid.Row="2" FontSize="20" Text="Drink Size"/>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <RadioButton GroupName="Sizes" Name="SmallSize" IsChecked="True">Small</RadioButton>
            <RadioButton GroupName="Sizes" Name ="MediumSize">Medium</RadioButton>
            <RadioButton GroupName="Sizes" Name ="LargeSize">Large</RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
