PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" Height="491" Width="1041">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Margin="0,10,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="781*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <local:MenuItemSelectionControl Margin="0,104,0,0" Grid.ColumnSpan="2"></local:MenuItemSelectionControl>
        <local:OrderSummaryControl Margin="1012,23,-631,-27" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <local:OrderSummaryControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.21"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.676"/>
                </TransformGroup>
            </local:OrderSummaryControl.RenderTransform>
        </local:OrderSummaryControl>
        <Button Name ="ItemSelectionButton" Margin="75,31,741,400">Item Selection</Button>
        <Button Name ="CancelOrderButton" Margin="307,31,532,400">Cancel Order</Button>
        <Button Name ="CompleteOrderButton" Margin="520,31,295,400">Complete Order</Button>
    </Grid>
</UserControl>
