PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" Height="574" Width="1205">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Margin="0,10,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition >
            </RowDefinition>
        </Grid.RowDefinitions>

        <local:OrderSummaryControl Grid.Column="1"/>
        <DockPanel VerticalAlignment="Top" Grid.Column="0">
            <Button Name ="ItemSelectionButton" Height="56" Grid.Column="0" Width="150" DockPanel.Dock="Left">Item Selection</Button>
            <Button Name ="CancelOrderButton" Width="150">Cancel Order</Button>
            <Button Name ="CompleteOrderButton" Width="150">Complete Order</Button>
        </DockPanel>
        
        
        
        <Border x:Name="Container" Grid.Column="0" Margin="0,61,1,-61">
            <local:MenuItemSelectionControl Grid.Column="0" Grid.Row="1"></local:MenuItemSelectionControl>
        </Border>
    </Grid>
</UserControl>
