PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Margin="10,0,-10,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView SelectionChanged ="ItemSelected" ItemsSource ="{Binding Path=Items}" Grid.Row ="1" Grid.Column="0" Name ="OrderList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding}" />
                        <TextBlock Text ="{Binding Path = Price, StringFormat=c}" Grid.Column="1"/>
                        <ListView ItemsSource="{Binding Path= SpecialInstructions}" Grid.Row="1"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2"> Subtotal</TextBlock>
        <TextBlock Grid.Row="2"  Grid.Column ="1" Text="{Binding Path=Subtotal, StringFormat=c}"> </TextBlock>
        
        <TextBlock>Order</TextBlock>
        <TextBlock Text="{Binding Path=OrderNumber}" Margin="76,0,199,0"/>
    </Grid>
</UserControl>
