PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" Height="574" Width="1205">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Margin="0,10,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="450" >
            </RowDefinition>
        </Grid.RowDefinitions>

        <local:OrderSummaryControl Grid.Column="1" Grid.Row="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name ="ItemSelectionButton" Grid.Column="0">Item Selection</Button>
            <Button Name ="CancelOrderButton" Grid.Column="1">Cancel Order</Button>
            <Button Name ="CompleteOrderButton" Grid.Column="2">Complete Order</Button>
        </Grid>
        
        
        
        <Border x:Name="Container" Grid.Column="0"  Grid.Row ="1">
            <local:MenuItemSelectionControl></local:MenuItemSelectionControl>
        </Border>
    </Grid>
</UserControl>
