PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="756"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="Black" Grid.Column="6">
                    
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Padding="5" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Pennies" FontSize="20" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="108"/>
                            </Grid.RowDefinitions>
                            <TextBox IsReadOnly="true"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="+" FontSize ="30"/>
                                <Button Grid.Column="1" Content="-" FontSize="30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Padding="5" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Nickels" FontSize="20" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="108"/>
                            </Grid.RowDefinitions>
                            <TextBox IsReadOnly="true"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="+" FontSize ="30"/>
                                <Button Grid.Column="1" Content="-" FontSize="30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Padding="5" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Dimes" FontSize="20" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="108"/>
                            </Grid.RowDefinitions>
                            <TextBox IsReadOnly="true"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="+" FontSize ="30"/>
                                <Button Grid.Column="1" Content="-" FontSize="30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Padding="5" Grid.Column="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Quarters" FontSize="20" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="108"/>
                            </Grid.RowDefinitions>
                            <TextBox IsReadOnly="true"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="+" FontSize ="30"/>
                                <Button Grid.Column="1" Content="-" FontSize="30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Padding="5" Grid.Column="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Half Dollars" FontSize="20" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="108"/>
                            </Grid.RowDefinitions>
                            <TextBox IsReadOnly="true"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="+" FontSize ="30"/>
                                <Button Grid.Column="1" Content="-" FontSize="30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Padding="5" Grid.Column="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Dollars" FontSize="20" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="108"/>
                            </Grid.RowDefinitions>
                            <TextBox IsReadOnly="true"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="+" FontSize ="30"/>
                                <Button Grid.Column="1" Content="-" FontSize="30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Padding="5" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Ones" FontSize="20" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="108"/>
                            </Grid.RowDefinitions>
                            <TextBox IsReadOnly="true"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="+" FontSize ="30"/>
                                <Button Grid.Column="1" Content="-" FontSize="30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Padding="5" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Twos" FontSize="20" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="108"/>
                            </Grid.RowDefinitions>
                            <TextBox IsReadOnly="true"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="+" FontSize ="30"/>
                                <Button Grid.Column="1" Content="-" FontSize="30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Padding="5" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Fives" FontSize="20" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="108"/>
                            </Grid.RowDefinitions>
                            <TextBox IsReadOnly="true"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="+" FontSize ="30"/>
                                <Button Grid.Column="1" Content="-" FontSize="30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Padding="5" Grid.Column="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Tens" FontSize="20" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="108"/>
                            </Grid.RowDefinitions>
                            <TextBox IsReadOnly="true"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="+" FontSize ="30"/>
                                <Button Grid.Column="1" Content="-" FontSize="30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Padding="5" Grid.Column="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Twenties" FontSize="20" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="108"/>
                            </Grid.RowDefinitions>
                            <TextBox IsReadOnly="true"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="+" FontSize ="30"/>
                                <Button Grid.Column="1" Content="-" FontSize="30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Padding="5" Grid.Column="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Fifties" FontSize="20" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="108"/>
                            </Grid.RowDefinitions>
                            <TextBox IsReadOnly="true"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="+" FontSize ="30"/>
                                <Button Grid.Column="1" Content="-" FontSize="30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Padding="5" Grid.Column="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Hundreds" FontSize="20" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="108"/>
                            </Grid.RowDefinitions>
                            <TextBox IsReadOnly="true"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="+" FontSize ="30"/>
                                <Button Grid.Column="1" Content="-" FontSize="30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
