PointOfSale/Customize Drinks/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Text="Customize Jerked Soda"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Ice}">Ice</CheckBox>
        </StackPanel>
        <TextBlock FontSize="20" Text="Size" Grid.Row="2"/>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <RadioButton IsChecked="{Binding Path=IsSmall}">Small</RadioButton>
            <RadioButton IsChecked="{Binding Path=IsMedium}">Medium</RadioButton>
            <RadioButton IsChecked="{Binding Path=IsLarge}">Large</RadioButton>
        </StackPanel>
        <TextBlock Grid.Row="4" FontSize="20" Text="Flavor"/>
        <StackPanel Orientation="Vertical" Grid.Row="5">

            <RadioButton IsChecked="{Binding Path=IsCreamSoda}">Cream Soda</RadioButton>
            <RadioButton IsChecked="{Binding Path=IsOrangeSoda}">OrangeSoda</RadioButton>
            <RadioButton IsChecked="{Binding Path=IsSarsparilla}">Sarsparilla</RadioButton>
            <RadioButton IsChecked="{Binding Path=IsBirchBeer}">Birch Beer</RadioButton>
            <RadioButton IsChecked="{Binding Path=IsRootBeer}">Root Beer</RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
